REACT_APP_AUTH0_DOMAIN=dev-rfvu2m8zc0lcham1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8pO4HDOPgSSPWZJjLOx7rlhVXAW5vDzNYtSlISXKi1MqgEAgWm-JXoTHAOtegJ7I
REACT_APP_GPT3_API_KEY=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
